
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.main.banner-mode=off
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create


#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/RH
#spring.datasource.username=postgres
#spring.datasource.password=090998
spring.datasource.url=jdbc:mysql://localhost:3306/rh
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# (Optional) If you want to show SQL queries in the console for debugging purposes
spring.jpa.show-sql=true

# (Optional) You can customize the naming strategy for database tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8084

